{
  "name": "project-2",
  "homepage": "https://tmsmith1150.github.io/anime/",
  "version": "1.0.0",
  "description": "- Use Node.js and Express.js to create a RESTful API.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seed": "node seeds/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tmsmith1150/anime"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.20.2",
    "connect-session-sequelize": "^7.0.4",
    "dotenv": "^8.6.0",
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.18.0",
    "express-session-sequelize": "^2.3.0",
    "http": "^0.0.1-security",
    "mysql2": "^2.3.3",
    "requirejs": "^2.3.6",
    "sequelize": "^6.37.3",
    "sequelize-cli": "^6.6.2",
    "socket.io": "^4.7.5"
  }
}
